# Default values for coredns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
clusterip: "127.0.0.1"
etcport: "2379"
domain: "kube-dc-1.home.lab"